.form-container{
   margin:0 5rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
form{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center !important;
}
form.ng-invalid .submit-btn{
  pointer-events: none;
  background-color: gray;
}

.form-group {
  width: 100%;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1rem;
    
    label {
      margin-bottom: 3px;
      font-weight: bold;
    }
  
    .form-control {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
      outline: none;
      box-sizing: border-box;
    }
    .form-control.ng-touched.ng-invalid{
      border:1px solid red;
    }


  .skill-form-group{
   display: flex;
   justify-content: space-between;
    gap: 1rem;
    margin: .5rem 0;
  }
  mat-icon{
    background: #dc3545;
    padding: 3px;
    border-radius: 4px;
    margin-left: 1rem;

  }
    .skill-group {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      justify-content: space-between;
    }
  
    .btn {
      padding: 8px 15px;
      border-radius: 5px;
      cursor: pointer;
    }
  
    .btn-blue {
      background-color: #007bff;
      color: #fff;
      border: none;
      width: 10rem
    }

    .btn-green {
      background-color: #0fa541;
      border: none;
      width: 10rem
    }
  
    .btn-danger {
      background-color: #dc3545;
      color: #fff;
      border: none;
      margin-left: 10px;
    }
  
    .form-check-input {
      margin-right: 5px;
    }
  }
  