* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .emp-header {
    display: flex;
    justify-content: space-between;
    margin: 1rem;
    height: 2rem;
  }
  
  .employee-table {
    width: 100%;
    border-collapse: collapse;
    th {
        padding: 10px;
        text-align: left;
      }
    td {
      padding: 10px;
      text-align: left;
    }
  
     
  
   tbody tr:nth-child(even) {
      background-color: #fff;
    }
  
    tbody tr:nth-child(odd) {
      background-color: #f2f2f2;
    }
  
    tbody tr:hover {
      background-color: #ddd;
    }
  }
  
  .btn {
    background-color: #038a15;
    &:hover {
      background-color: #1f6908;
    }
  }
  