.alert-container {
    position: fixed;
    top: 2rem;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30%;
    z-index: 99;
}

.alert-message {
    width: 100%;
    padding: 0.75rem 1.25rem;
    border-left: 1px solid transparent;
    color: #ffffff;
    background-color: #343a40;
    text-align: center;
}

.animated-border {
    position: absolute;
    bottom: 0;
    height: .5rem;
    background: red;
    animation: animation 1.9s infinite;
}

@keyframes animation {
    0% {
        width: 0%;
    }
    100% {
        width: 110%;
    }
}
